*{
	margin: 0px;
	padding: 0px;
	font-family: Arial;
}

.form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	max-width: 150px;
	margin: 5em auto 5em auto;
}

.form input {
	display: flex;
	margin: 0.5em;
	padding: 0.2em;
	font-size: 1.2em;
}

.form header{
	display: block;
	font-weight: bold;
	font-size: 1.5em;
}
.box-error {
	background: #ff7878;
	margin: 1em 0;
	padding: 1em 2em;
	width: 200px;
}
.box-error li{
	color: #ffffff;
	text-decoration: none;
	list-style: none;
	padding-bottom: 0.5em;
}